[[Category:Rollpersoner]][[Category:Upprorets_Piloter]]
[[bild:Levan1.jpg|right]]
{|
|-
|Rollperson: ''Levan "Face" Darish''
|
|-
|Härkomst: ''Kuat''
|Koncept: ''Smoothtalker''
|-
|Kön: ''Man''
|Ålder: 19
|-
|Längd: 1,74
|Vikt: 74
|-
|Citat:
|Skapad med 50 poäng
|}
<br>
'''Krokar'''<br>
Målsättning: <br>
Personlighet: egotrippad vid träning, älskar att tävla, svårt at ta förluster<br>
Intryck: ''cool kille''<br>
Svaghet: Vad av typen: ''Det klarar du aldrig'', flickor, Kuat<br>
Förflutet: Har varit anmäld vid den kejserliga flottan men föräldrarna stämplades som förrädare och dräptes.<br>
<br>
'''Poäng'''<br>
Karma: 20 <br>
Rollpoäng: 0 <br>
Veteranpoäng: 158/25 <br>
Kraftpoäng: 1 / 0 <br>
Mörker: 1 <br>
Kraftkarma: 4
<br>
{|
|'''Fördelar'''
|
|-
|Men jag kan simma!
|10
|-
|Skadetålig
|10
|-
|Status: Koriska Flottan
|6
|-
|}
<br>
{|
|'''Härkomst'''
|
|-
|Art:
|Man
|-
|Artbonusar:
|
|-
|''Kuat: Kryssare''
|''(+3)''
|-
|''Specialiseringar''
|''(1/2 priset)''
|-
|''Mod''
|''(+3)''
|-
|}
Familjebonus: ''Mod'' +2

===Färdigheter===
{|
| '''Fysiska'''
|
| '''Sociala'''
|
| '''Mentala'''
|
|-
|Akrobatik
|3
|Attraktion
|6
|Astrogation
|4
|-
|Fordon, swoop
|2
|Auktoritet
|7
|Galaktrografi
|2
|-
|Fordon, svävare
|1
|Empati
|5
|Första hjälpen
|5
|-
|Skepp, jakt
|8
|Förtroende
|9
|Sensor och radio
|8
|-
|Skepp, kryssare
|2
|Integritet
|5
|Stridsteknik
|3
|-
|Skepp, transport
|1
|Mod
|5+3+2
|Teknik, jaktskepp
|3
|-
|Uthållighet
|6
|Skådespeleri
|2
|Teknik, kryssare
|7+3
|-
|Vapen, Pistol
|3
|
|
|Överlevnad
|3
|-
|Massage
|5
|
|
|Taktik, rymdstrid
|5
|-
|Fingerfärdighet
|1
|
|
|Teknik, Elektronik
|4
|-
|Fällor
|1
|
|
|
|
|-
|Smygning
|3
|
|
|
|
|-
|Slagsmål
|2
|
|
|
|
|-
|Råstyrka
|1
|
|
|
|
|-
|}
<br>
{|
|''Specialiseringar''
|
|-
|Skepp, jakt: Z-95
|2
|-
|Skepp, jakt: Y-vinge
|2
|-
|Skepp, jakt: Cloakshape
|2
|-
|Auktoritet: Imperiet
|2
|-
|Vapen, pistol: DL-18
|2
|-
|Skepp, kryssare: Kuat korvett
|2
|-
|Uthållighet: G-tål
|2
|-
|Teknik, jaktskepp: Z-95
|2
|-
|Fordon, swoop: Skybird
|2
|-
|Taktik, rymdstrid: Dog-fight
|2
|-
|Skepp, jakt: TIE
|2
|-
|Fingerfärdighet: Hygien
|2
|-
|Skådespeleri: Imitation
|2
|-
|}
<br>
{|
|'''Språk'''
|
|'''Världsvana'''
|
|-
|Basic
|10
|Kuat
|5
|-
|Devaron
|1
|Imperiet
|3
|-
|Sullust
|3
|KSF: Obeveklig
|3
|-
|
|
|Rebellalliansen
|5
|-
|
|
|Pirater
|2
|-
|
|
|Koriska flottan
|5
|-
|
|
|Kori
|2
|-
|
|
|Angriparkunskap
|3
|-
|
|
|Sepan
|1
|-
|
|
|Sepanska flottan
|2
|-
|}

'''Utmärkelser'''

Gröna Stjärnan - För befriandet av krigsfångar från Sepan VIII<br>
Tapperhetsstjärnan i brons<br>
Tapperhetstjärnan i guld för kapningen av hertig Radon<br>
Krigsfångekorset för månaderna i fånglägret på Kessel<br>


'''Kills'''

TIE: II<br>
Z-95: II


'''Intro'''

"There's a raging fire in my heart tonight" spelas samtidigt som kameran kommer in i rum med nedsläckt belysning och man ser bakifrån en mörk skepnad klädd i en orange fångsuniform. En förhörsrobot glider fram och sticker in något i huvudet på Face. Face verkar skrika av smärta. Förhörsledaren i bakgrunden ler med lampan riktad så att skuggorna förvrider hela hans ansikte i ett ondskefullt leende.<br>
Nytt klipp, Face håller om en vacker kvinna med kroppsbehåring, Face tårar strömmar ner för ansiktet, hon står vänd bort från kameran.<br>
Nytt klipp, samtidigt som "Growing higher and higher in my soul" spelas ser man hur Face armbågar en vakt i ansiktet, en hittills okänd person (Cror Janx) kastar en vakt över huvudet in i väggen. Face slår till med en av kanylerna mot vakten som försöker greppa honom och blodet som sipprar ner från såret bildar ett stort F. Kameran zoomar in och huden morfar till en beige bakgrund medan det resterande blodet förvrids till smeknamnet Face.